(DEVICE FILE: H5008T_STFM24-39-630_H5008T)

PACKAGE 'STFM24-39-630'
CLASS IC
PINCOUNT 24

PINORDER 'H5008T_STFM24-39-630_H5008T' MCT1 MCT2 MCT3 MCT4 'MX1+' 'MX1-' 'MX2+' 'MX2-' 'MX3+' 'MX3-',
      'MX4+' 'MX4-' TCT1 TCT2 TCT3 TCT4 'TD1+' 'TD1-' 'TD2+' 'TD2-' 'TD3+' 'TD3-' 'TD4+' 'TD4-'
PINUSE 'H5008T_STFM24-39-630_H5008T' OUT OUT OUT OUT IN IN OUT OUT OUT OUT OUT OUT OUT IN IN IN IN,
      OUT IN IN IN IN IN IN
FUNCTION G1 'H5008T_STFM24-39-630_H5008T' 24 21 18 15 23 22 20 19 17 16 14 13 1 4 7 10 2 3 5 6 8 9,
      11 12

PACKAGEPROP PART_NAME H5008T
PACKAGEPROP VALUE H5008T

END
