(DEVICE FILE: HDMI_RX_CON_SMD_0_HDMI_RX_CON_DIP_51U019S-332N-C4)

PACKAGE HDMI_RX_CON_DIP
CLASS IC
PINCOUNT 22

PINORDER HDMI_RX_CON_SMD_0_HDMI_RX_CON_D CEC DDC_GND DDC_SCL DDC_SDA DGND0 DGND1 DGND2 DGND3 HPD NC,
      SHIELD0 SHIELD1 SHIELD2 'TMDSC+' 'TMDSC-' 'TMDSD0+' 'TMDSD0-' 'TMDSD1+' 'TMDSD1-' 'TMDSD2+',
      'TMDSD2-' VCC5
FUNCTION G1 HDMI_RX_CON_SMD_0_HDMI_RX_CON_D 13 17 15 16 2 5 8 11 19 14 20 21 22 10 12 7 9 4 6 1 3 18

PACKAGEPROP PART_NAME HDMI_RX_CON_SMD_0
PACKAGEPROP VALUE '51U019S-332N-C4'

END
