(DEVICE FILE: HI3535_1_PBGA563-32-2828_HI3535)

PACKAGE 'PBGA563-32-2828'
CLASS IC
PINCOUNT 565

PINORDER TYPE8 AVDD_DDRPLL1 AVDD_DDRPLL2 AVSS_DDRPLL1 AVSS_DDRPLL2 DDR_A0 DDR_A1 DDR_A10 DDR_A11,
      DDR_A12 DDR_A13 DDR_A14 DDR_A15 DDR_A2 DDR_A3 DDR_A4 DDR_A5 DDR_A6 DDR_A7 DDR_A8 DDR_A9,
      DDR_BA0 DDR_BA1 DDR_BA2 DDR_CAS_N DDR_CKE DDR_CLK0_N DDR_CLK0_P DDR_CLK1_N DDR_CLK1_P,
      DDR_CS0_N DDR_CS1_N DDR_DM0 DDR_DM1 DDR_DM2 DDR_DM3 DDR_DQ0 DDR_DQ1 DDR_DQ10 DDR_DQ11 DDR_DQ12,
      DDR_DQ13 DDR_DQ14 DDR_DQ15 DDR_DQ16 DDR_DQ17 DDR_DQ18 DDR_DQ19 DDR_DQ2 DDR_DQ20 DDR_DQ21,
      DDR_DQ22 DDR_DQ23 DDR_DQ24 DDR_DQ25 DDR_DQ26 DDR_DQ27 DDR_DQ28 DDR_DQ29 DDR_DQ3 DDR_DQ30,
      DDR_DQ31 DDR_DQ4 DDR_DQ5 DDR_DQ6 DDR_DQ7 DDR_DQ8 DDR_DQ9 DDR_DQS0_N DDR_DQS0_P DDR_DQS1_N,
      DDR_DQS1_P DDR_DQS2_N DDR_DQS2_P DDR_DQS3_N DDR_DQS3_P DDR_ODT0 DDR_ODT1 DDR_RAS_N DDR_RESET_N,
      DDR_VREF_CMD DDR_VREF_DQ_1 DDR_VREF_DQ_2 DDR_WE_N DDR_ZQ VDDIO_CK_DDR1 VDDIO_CK_DDR2,
      VDDIO_DDR1 VDDIO_DDR10 VDDIO_DDR11 VDDIO_DDR12 VDDIO_DDR13 VDDIO_DDR14 VDDIO_DDR15 VDDIO_DDR16,
      VDDIO_DDR17 VDDIO_DDR18 VDDIO_DDR19 VDDIO_DDR2 VDDIO_DDR20 VDDIO_DDR21 VDDIO_DDR22 VDDIO_DDR23,
      VDDIO_DDR24 VDDIO_DDR25 VDDIO_DDR26 VDDIO_DDR27 VDDIO_DDR28 VDDIO_DDR29 VDDIO_DDR3 VDDIO_DDR4,
      VDDIO_DDR5 VDDIO_DDR6 VDDIO_DDR7 VDDIO_DDR8 VDDIO_DDR9
PINUSE TYPE8 UNSPEC UNSPEC UNSPEC UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE8 T8 AA10 T7 AB10 AH10 AH6 AE10 AF8 AE6 AG12 AE8 AE9 AH12 AF11 AF6 AF10 AG6 AG13 AE7,
      AG10 AE12 AG7 AE11 AH9 AH7 AE5 AF5 AH4 AG4 AG14 AF13 P4 N4 AB5 Y4 K4 T4 T1 M3 R4 L4 T3 M4 W5,
      AC3 V5 AE2 K5 V3 AC5 W3 AE1 AC4 W2 AD3 Y1 AB4 W4 U1 AC2 V4 K2 U4 L1 U2 P5 L3 N2 N1 P3 P2 AA3,
      Y3 AB2 AB1 AG15 AF14 AG9 AH13 AA11 R7 Y7 AE14 AE15 AA9 AB9 M5 AA7 AB7 AB12 AB13 AD4 AD5 AD6,
      AD8 AD9 AD11 N5 AD12 AD13 AE3 AE4 AF2 AF3 AG1 AG2 AH1 AH2 N7 P7 T5 V7 W7 Y8 AA5

PINORDER TYPE7 AVCC_HDMITX1 AVCC_HDMITX2 AVCC_PLL_HDMITX AVDD33_VDAC1 AVDD33_VDAC2 AVSS_HDMITX1,
      AVSS_HDMITX2 AVSS_HDMITX3 AVSS_HDMITX4 AVSS_HDMITX5 AVSS_HDMITX6 AVSS_HDMITX7 AVSS_PLL_HDMITX,
      AVSS_VDAC1 AVSS_VDAC2 AVSS_VDAC3 CVBS_OUT GPIO6_6/VGA_HS GPIO6_7/VGA_VS HDMI_CEC/GPIO6_1,
      HDMI_HOTPLUG/GPIO6_0 HDMI_REXT HDMI_SCL/GPIO6_3 HDMI_SDA/GPIO6_2 HDMI_TX0N HDMI_TX0P HDMI_TX1N,
      HDMI_TX1P HDMI_TX2N HDMI_TX2P HDMI_TXCN HDMI_TXCP VDAC_REXT VGA_B VGA_G VGA_R
PINUSE TYPE7 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI
FUNCTION G2 TYPE7 G14 H14 H13 G16 G17 C12 C14 D12 D14 E13 E14 G15 G13 D18 C18 E17 D17 A16 B16 E15,
      E16 E12 C16 D16 A14 B14 C13 D13 A12 B12 C15 D15 E18 B18 A18 C17

PINORDER TYPE6 VSS1 VSS10 VSS100 VSS101 VSS102 VSS103 VSS104 VSS105 VSS106 VSS107 VSS108 VSS109,
      VSS11 VSS110 VSS111 VSS112 VSS113 VSS114 VSS115 VSS116 VSS117 VSS118 VSS119 VSS12 VSS120,
      VSS121 VSS122 VSS123 VSS124 VSS125 VSS126 VSS127 VSS128 VSS129 VSS13 VSS130 VSS131 VSS132,
      VSS133 VSS134 VSS135 VSS136 VSS137 VSS138 VSS139 VSS14 VSS140 VSS141 VSS142 VSS143 VSS144,
      VSS145 VSS146 VSS147 VSS148 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21 VSS22 VSS23 VSS24,
      VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36 VSS37 VSS38 VSS39,
      VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50 VSS51 VSS52 VSS53,
      VSS54 VSS55 VSS56 VSS57 VSS58 VSS59 VSS6 VSS60 VSS61 VSS62 VSS63 VSS64 VSS65 VSS66 VSS67 VSS68,
      VSS69 VSS7 VSS70 VSS71 VSS72 VSS73 VSS74 VSS75 VSS76 VSS77 VSS78 VSS79 VSS8 VSS80 VSS81 VSS82,
      VSS83 VSS84 VSS85 VSS86 VSS87 VSS88 VSS89 VSS9 VSS90 VSS91 VSS92 VSS93 VSS94 VSS95 VSS96 VSS97,
      VSS98 VSS99
PINUSE TYPE6 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G3 TYPE6 A4 D10 U15 U16 U17 U18 V11 V12 V13 V14 V15 W1 E3 W24 Y2 Y5 Y24 AA4 AA8 AB3 AB8,
      AB14 AB21 E9 AB22 AC1 AC24 AC25 AD7 AD10 AD14 AD15 AD20 AD22 E10 AD24 AD26 AE13 AE20 AE22 AE24,
      AF1 AF4 AF7 AF9 E11 AF12 AF15 AF21 AF23 AF25 AG3 AG28 AH3 AH28 E21 E22 E23 E24 E25 A28 F3 F4,
      F24 G5 H5 H24 H25 J5 J7 K1 C1 K3 K24 K25 L2 L5 L15 L16 L17 L18 L24 C6 M7 M11 M12 M13 M14 M15,
      M16 M17 M18 N3 C8 N11 N12 N13 N14 N15 N16 N17 N18 N22 N24 C10 N25 P1 P11 P12 P13 P14 P15 P16,
      P17 P18 C25 P24 R3 R5 R11 R12 R13 R14 R15 R16 R17 D7 R18 R24 R25 R26 T2 T11 T12 T13 T14 T15 D8,
      T16 T17 T18 T24 U3 U5 U11 U12 U13 U14

PINORDER TYPE5 AC_LINEL AC_LINER AC_MICBIAS AC_MICL AC_MICR AC_OUTL AC_OUTR AC_VREF,
      AVDD11_VPTX0_USB3 AVDD11_VP_USB3 AVDD33_AC1 AVDD33_AC2 AVDD33_USB2_1 AVDD33_USB2_2 AVDD33_USB3,
      AVSS_AC1 AVSS_AC2 AVSS_AC3 AVSS_AC4 AVSS_USB2_1 AVSS_USB2_2 AVSS_USB2_3 AVSS_USB2_4,
      DVDD11_USB3 GPIO0_0 GPIO0_1 GPIO0_2 GPIO0_3 GPIO0_4 GPIO1_0 GPIO1_1 GPIO1_2 GPIO1_3 GPIO1_4,
      GPIO1_5 GPIO1_6 GPIO1_7 UART0_CTSN/GPIO6_5 UART0_RTSN/GPIO6_4 UART0_RXD UART0_TXD,
      UART1_CTSN/GPIO7_2 UART1_RTSN/GPIO7_0 UART1_RXD/GPIO7_1 UART1_TXD/GPIO7_3 UART2_RXD/GPIO7_4,
      UART2_TXD/GPIO7_5 UART3_RXD/GPIO7_6 UART3_TXD/GPIO7_7 USB2_DM0 USB2_DM1 USB2_DP0 USB2_DP1,
      USB2_OVRCUR0/GPIO5_0 USB2_OVRCUR1/GPIO5_2 USB2_PWREN0/GPIO5_1 USB2_PWREN1/GPIO5_3 USB2_REXT,
      USB3_DM USB3_DP USB3_OVRCUR/GPIO5_4 USB3_PWREN/GPIO5_5 USB3_REXT USB3_RXM USB3_RXP USB3_TXM,
      USB3_TXP
PINUSE TYPE5 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI
FUNCTION G4 TYPE5 B21 C20 B20 A20 A21 D19 C19 D20 L13 L12 G19 G20 AA17 AB17 H12 C21 D21 E19 E20 AA16,
      AB16 AE18 AF19 L14 D1 E2 E1 F2 F1 B6 A6 B8 A8 B5 A5 B7 A7 G3 G4 G2 G1 H3 H1 H4 H2 J3 J4 AD16,
      AD17 AG19 AD19 AH19 AE19 AH18 AF18 AF17 AG18 AD18 C11 D11 E8 C7 G11 C9 D9 B10 A10

PINORDER TYPE4 AVDD11_VPTX0_SATA AVDD11_VPTX1_SATA AVDD11_VPTX2_SATA AVDD11_VP_SATA1 AVDD11_VP_SATA2,
      AVDD33_VPH_SATA0 AVDD33_VPH_SATA1 BOOTROM_SEL/MDCK DVDDIO_RGMII0_1 DVDDIO_RGMII0_2,
      DVDDIO_RGMII1_1 DVDDIO_RGMII1_2 DVDDIO_RGMII1_3 GPIO0_6/EPHY0_CLK GPIO0_7/EPHY1_CLK,
      GPIO10_0/RGMII1_RXCK GPIO10_1/RGMII1_TXEN GPIO10_2/RGMII1_TXCK,
      GPIO10_3/RMII1_CLK/RGMII1_TXCKOUT GPIO10_4/RGMII1_CRS GPIO10_5/RGMII1_COL GPIO10_6/RGMII1_RXER,
      GPIO10_7/RGMII1_RXDV GPIO11_3/MDIO GPIO11_7/IR_IN GPIO2_0/RGMII1_RXD0 GPIO2_1/RGMII1_RXD1,
      GPIO2_2/RGMII1_RXD2 GPIO2_3/RGMII1_RXD3 GPIO2_4/RGMII1_TXD0 GPIO2_5/RGMII1_TXD1,
      GPIO2_6/RGMII1_TXD2 GPIO2_7/RGMII1_TXD3 GPIO5_6/I2C_SDA GPIO5_7/I2C_SCL GPIO8_0/RGMII0_RXCK,
      GPIO8_1/RGMII0_TXEN GPIO8_2/RGMII0_TXCK GPIO8_3/RMII0_CLK/RGMII0_TXCKOUT GPIO8_4/RGMII0_CRS,
      GPIO8_5/RGMII0_COL GPIO8_6/RGMII0_RXER GPIO8_7/RGMII0_RXDV GPIO9_0/RGMII0_RXD0,
      GPIO9_1/RGMII0_RXD1 GPIO9_2/RGMII0_RXD2 GPIO9_3/RGMII0_RXD3 GPIO9_4/RGMII0_TXD0,
      GPIO9_5/RGMII0_TXD1 GPIO9_6/RGMII0_TXD2 GPIO9_7/RGMII0_TXD3 JTAG_SEL_CPU/RGMII1_TXER,
      NF_BOOT_PIN4/RGMII0_TXER SATA_LED_N0/GPIO11_4 SATA_LED_N1/GPIO11_5 SATA_LED_N2/GPIO11_6,
      SATA_REFCLKM2/PCIE_REFCLKM SATA_REFCLKP2/PCIE_REFCLKP SATA_REXT SATA_RXM0 SATA_RXM1,
      SATA_RXM2/PCIE_RXM SATA_RXP0 SATA_RXP1 SATA_RXP2/PCIE_RXP SATA_TXM0 SATA_TXM1,
      SATA_TXM2/PCIE_TXM SATA_TXP0 SATA_TXP1 SATA_TXP2/PCIE_TXP
PINUSE TYPE4 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G5 TYPE4 V16 V17 V18 AA18 AB18 AA19 AB19 J25 L22 M22 H22 J22 K22 P26 J28 H26 G26 E26 F25,
      J27 G25 G24 D26 J24 AE17 D28 D27 E28 E27 G27 G28 H27 H28 D25 C26 N26 J26 K26 L25 P25 M25 M24,
      M26 L28 L27 M27 M28 P28 P27 R27 R28 F26 L26 AB24 AA24 AE26 AH27 AG27 AB20 AH21 AH23 AH25 AG21,
      AG23 AG25 AE21 AE23 AE25 AD21 AD23 AD25

PINORDER TYPE3 1 2 AVDD11_PLL AVDD33_PLL AVSS_PLL1 AVSS_PLL2 DVDD33_1 DVDD33_10 DVDD33_11 DVDD33_2,
      DVDD33_3 DVDD33_4 DVDD33_5 DVDD33_6 DVDD33_7 DVDD33_8 DVDD33_9 DVDD_CORE1 DVDD_CORE10,
      DVDD_CORE11 DVDD_CORE12 DVDD_CORE13 DVDD_CORE14 DVDD_CORE15 DVDD_CORE16 DVDD_CORE17,
      DVDD_CORE18 DVDD_CORE19 DVDD_CORE2 DVDD_CORE20 DVDD_CORE21 DVDD_CORE22 DVDD_CORE23 DVDD_CORE3,
      DVDD_CORE4 DVDD_CORE5 DVDD_CORE6 DVDD_CORE7 DVDD_CORE8 DVDD_CORE9 DVDD_CPU1 DVDD_CPU10,
      DVDD_CPU11 DVDD_CPU12 DVDD_CPU13 DVDD_CPU14 DVDD_CPU15 DVDD_CPU16 DVDD_CPU17 DVDD_CPU18,
      DVDD_CPU19 DVDD_CPU2 DVDD_CPU20 DVDD_CPU21 DVDD_CPU22 DVDD_CPU23 DVDD_CPU3 DVDD_CPU4 DVDD_CPU5,
      DVDD_CPU6 DVDD_CPU7 DVDD_CPU8 DVDD_CPU9
PINUSE TYPE3 UNSPEC UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI
FUNCTION G6 TYPE3 1 2 T21 T22 R21 R22 G9 AA15 AB15 G10 G18 G21 G22 L7 P22 V22 W22 K11 P10 P19 R10,
      R19 T10 T19 U10 U19 V10 V19 K12 W11 W12 W14 W15 K17 K18 L19 M10 M19 N10 N19 A1 C4 C5 D3 D4 D5,
      D6 E4 E5 E6 E7 A2 F5 G7 G8 H7 A3 B1 B2 B3 B4 C2 C3

PINORDER TYPE2 AVDD33_RTC AVDD_BAT AVDD_EFUSE AVSS_EFUSE AVSS_RTC1 AVSS_RTC2 AVSS_RTC3 AVSS_RTC4,
      AVSS_RTC5 GPIO0_5/TEMP_DQ GPIO11_0/PWM_SVB0 GPIO11_1/PWM_SVB1 GPIO12_5/NF_CSN0,
      GPIO12_6/NF_CSN1 GPIO3_0/NF_DQ0 GPIO3_1/NF_DQ1 GPIO3_2/NF_DQ2 GPIO3_3/NF_DQ3 GPIO3_4/NF_DQ4,
      GPIO3_5/NF_DQ5 GPIO3_6/NF_DQ6 GPIO3_7/NF_DQ7 GPIO4_0/SFC_DIO GPIO4_1/SFC_WP_IO2,
      GPIO4_2/SFC_DOI GPIO4_3/SFC_HOLD_IO3 GPIO4_4/SFC_CS0N GPIO4_5/SFC_CS1N JTAG_EN,
      JTAG_TCK/GPIO12_1 JTAG_TDI/GPIO12_4 JTAG_TDO/GPIO12_3 JTAG_TMS/GPIO12_2 JTAG_TRSTN/GPIO12_0,
      NF_BOOT_PIN0/NF_REN NF_BOOT_PIN1/NF_CLE NF_BOOT_PIN2/NF_ALE NF_BOOT_PIN3/NF_WEN NF_RDY0,
      NF_RDY1 RSTN RTC_XIN RTC_XOUT SFC_ADDR_MODE/SFC_CLK TEST_MODE WDG_RSTN XIN XOUT
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G7 TYPE2 U21 U24 AA22 Y22 U22 U25 U26 V27 V24 V28 D2 AB25 V26 W28 AB27 AB28 AA25 AA26 AA27,
      AA28 Y27 Y28 AC26 AE27 AD28 AC27 AE28 AC28 AE16 AF16 AH17 AG16 AH16 AG17 W26 W25 Y26 Y25 V25,
      W27 AF28 U27 U28 AD27 AB26 AF27 T25 T26

PINORDER TYPE1 AIO_BCLK_RX/VOU1120_DATA13 VOU1120_CLK VOU1120_DATA0 VOU1120_DATA1 VOU1120_DATA10,
      VOU1120_DATA11 VOU1120_DATA12 VOU1120_DATA14 VOU1120_DATA15 VOU1120_DATA2/AIO_SD_RX,
      VOU1120_DATA3/AIO_SD_TX VOU1120_DATA4/AIO_WS_TX VOU1120_DATA5/AIO_BCLK_TX,
      VOU1120_DATA6/AIO_WS_RX VOU1120_DATA7/AIO_MCLK VOU1120_DATA8 VOU1120_DATA9
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G8 TYPE1 B28 D24 A26 B26 C23 C22 D22 A27 B27 A25 B25 A24 B24 A23 B23 C24 D23

PACKAGEPROP PART_NAME HI3535_1
PACKAGEPROP VALUE HI3535

END
