(DEVICE FILE: RTL8211EG_1_QFN64-050-0909LH_RTL8211EG_1)

PACKAGE 'QFN64-050-0909LH'
CLASS IC
PINCOUNT 65

PINORDER 'RTL8211EG_1_QFN64-050-0909LH_RT' AVDD10_1 AVDD10_2 AVDD10_3 AVDD33_1 AVDD33_2 CKXTAL_1,
      CKXTAL_2 CLK125 COL/MODE CRS DVDD10_1 DVDD10_2 DVDD33_1 DVDD33_2 DVDD33_3 DVDD33_4 EGND,
      ENSWREG GND1 GND2 GND3 GTX_CLK INT LED0/PHY_AD0 LED1/PHY_AD1 LED2 MDC 'MDI0+' 'MDI0-' 'MDI1+',
      'MDI1-' 'MDI2+' 'MDI2-' 'MDI3+' 'MDI3-' MDIO NC1 NC2 PHYRSTB PME REG_OUT RSET RXC RXD0 RXD1,
      RXD2 RXD3 RXD4/SELRGV RXD5/TXDLY RXD6/RXDLY RXD7/AN0 RXDV/PHY_AD2 RXER/AN1 TXCLK TXD0 TXD1,
      TXD2 TXD3 TXD4 TXD5 TXD6 TXD7 TXEN TXER VDDREG
PINUSE 'RTL8211EG_1_QFN64-050-0909LH_RT' BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 'RTL8211EG_1_QFN64-050-0909LH_RT' 7 13 59 10 60 61 62 1 31 32 33 48 20 26 37 49 65 57 2,
      4 63 34 56 50 51 52 53 5 6 8 9 11 12 14 15 54 16 17 38 55 3 58 24 19 21 22 23 25 27 28 29 18,
      30 42 36 39 40 41 43 44 45 46 35 47 64

PACKAGEPROP PART_NAME RTL8211EG_1
PACKAGEPROP VALUE RTL8211EG_1

END
