\t (00:00:06) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Tue Apr 14 19:51:07 2026
\t (00:00:06)         Host=WUYANZU User=93914 Pid=9612 CPUs=12
\t (00:00:06) CmdLine= F:\ee\EDA\Cadence_eda\Cadence 24.1\tools\bin\allegro.exe
\t (00:00:06) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "HI3535_NVR_pcb"
\d (00:00:08) Design opened: F:/ee/EDA/ncpcb/Advanced_prj-1/www.NTpcb.com_HI3535_NVR-ALLEGRO/HI3535_NVR-ALLEGRO/HI3535_NVR_pcb.brd
\w (00:00:08) WARNING(SPMHGE-764): Unable to locate custom toolbar icon file "ĆÁÄ»˝ŘÍĽ 2026-01-17 122124.png" in ICONPATH. Verify path settings and file presence. Command "xprobe toggle" reset to default icon.
\i (00:00:08) trapsize 66665
\i (00:00:08) trapsize 69486
\i (00:00:08) trapsize 70337
\i (00:00:08) trapsize 63779
\i (00:00:08) trapsize 63779
\t (00:00:08) Loading NV GPU Plugin
\i (00:00:08) trapsize 41611
\i (00:00:09) generaledit 
\i (00:00:11) roam start
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -32
\i (00:00:11) roam y -16
\i (00:00:11) roam x -16
\i (00:00:11) roam y -16
\i (00:00:11) roam x -16
\i (00:00:11) roam y -16
\i (00:00:11) roam x -16
\i (00:00:11) roam y -16
\i (00:00:11) roam x -16
\i (00:00:11) roam x -16
\i (00:00:11) roam y -16
\i (00:00:11) roam x -16
\i (00:00:11) roam x -16
\i (00:00:11) roam x -16
\i (00:00:11) roam x -16
\i (00:00:11) roam y 16
\i (00:00:11) roam x -16
\i (00:00:11) roam y 16
\i (00:00:11) roam x -16
\i (00:00:11) roam y 16
\i (00:00:11) roam x -16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam x 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam x 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam x -16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:12) roam y 16
\i (00:00:12) roam x -16
\i (00:00:12) roam y 16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam y -16
\i (00:00:12) roam x -16
\i (00:00:12) roam y -16
\i (00:00:12) roam end
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 3264.168 767.440
\i (00:02:42) trapsize 83222
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 3264.168 767.439
\i (00:02:43) trapsize 41611
\i (00:02:45) layernumvisible 1 
\t (00:02:45) The 1 etch layer display.
\i (00:02:45) generaledit 
\i (00:02:49) pick grid 8939.927 3763.441
\t (00:02:49) last pick:  8939.927 3763.441
\i (00:18:06) enved 
\t (00:18:06) [20:09:07.003224] periodic Lic check successful
[20:09:07.003224] Feature u